* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* start header */
header {
  margin: 0 auto;

  background-color: #eee;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

header nav {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin-left: 15px;
}
nav ul li {
  text-decoration: none;
  text-transform: capitalize;
  color: blue;
}
/* end header */

/* start hero  */
.hero {
  background-image: url(imeges/hero.jpg);
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .intro {
  text-align: center;
  padding: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.186);
}

.intro h1 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 50px;
  font-family: sans-serif;
}
.intro button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: green;
  font-size: 25px;
}
/* end hero  */

/* start main  */
main h2 {
  text-align: center;
  font-size: 50px;
  text-transform: capitalize;
  margin: 50px 0;
  color: green;
}
.cards {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  margin-bottom: 50px;
}
.card {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 30px;
  border-radius: 5px;
  grid-column: 3 span;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card p {
  margin: 20px 0;
  color: #5b5858;
}

.card img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price span {
  font-size: 18px;
  color: green;
}

.price button {
  font-size: 18px;
  color: green;
  border: none;
  padding: 8px 12px;
}
/* end main  */

/* footer start */

footer {
  border-top: 1px solid rgb(225, 219, 219);
}
.information {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 20px 0;
}
.contact {
  grid-column: 4 span;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  justify-content: center;

  border-left: 1px solid rgb(225, 219, 219);
}
.contact p {
  margin-bottom: 15px;
}
/* footer end */

@media (max-width: 667px) {
  .hero {
    height: 100vh;
  }
  .intro h1 {
    font-size: 30px;
  }
  .intro button {
    font-size: 20px;
  }

  .card {
    grid-column: 12 span;
  }

  .contact {
    grid-column: 12 span;
    padding: 20px 5px;
   margin-bottom: 5px;
    border-bottom: 1px solid rgb(225, 219, 219);
   text-align: justify;
    border-left: none;
  }

 footer {
    margin-top: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
   
  }
}
@media (min-width: 668px) {
  .hero {
    height: 100vh;
  }
  .intro h1 {
    font-size: 45px;
  }
  .intro button {
    font-size: 30px;
  }

  .card {
    grid-column: 6 span;
  }

  .contact {
    grid-column: 6 span;
    border-bottom: solid rgb(225, 219, 219) ;
    margin-top: 10px;
    
  }

 
}
@media (min-width: 992px) {
  .hero {
    height: 100vh;
  }
  .intro h1 {
    font-size: 45px;
  }
  .intro button {
    font-size: 30px;
  }

  .card {
    grid-column: 4 span;
  }

  .contact {
    grid-column: 4 span;
    border-bottom: solid rgb(225, 219, 219) ;
    margin-top: 10px;
    
  }

 
}


 

@media (min-width: 1200px) {
  .hero {
    height: 100vh;
  }
  .intro h1 {
    font-size: 60px;
    margin-bottom: 30px;
  }
  .intro button {
    font: size 45px; ;
  }

  .card {
    grid-column: 3 span;
  }

  .contact {
    grid-column: 3 span;
    border-bottom: solid rgb(225, 219, 219) ;
    margin-top: 10px;
    
  }

 
}
